server.port=8085
spring.application.name=java_job
spring.datasource.url=jdbc:postgresql://localhost:5434/pg_job
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true